{
  "exports": {
    ".": "./mod.ts",
    "./mocks": "./src/mocks/mod.ts"
  },
  "name": "@foundatiofx/fetchclient",
  "description": "A typed JSON fetch client with middleware, caching, rate limiting, and provider-based configuration for Deno, Node, and modern runtimes.",
  "license": "MIT",
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "check": "deno check scripts/*.ts *.ts src/*.ts src/mocks/*.ts",
    "format-check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-net"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/assert": "jsr:@std/assert@^1.0.17",
    "@std/path": "jsr:@std/path@^1.1.4",
    "zod": "npm:zod@^4.3.6"
  },
  "exclude": ["docs/.vitepress", "docs/package-lock.json", "npm"],
  "publish": {
    "exclude": [
      ".claude",
      ".github",
      ".vscode",
      "AGENTS.md",
      "deno.lock",
      "docs",
      "npm",
      "nul",
      "samples",
      "scripts",
      "src/tests"
    ]
  }
}
